{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug todo-egui-sqlite",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\target\\debug\\todo-egui-sqlite.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "cargo build"
    }
  ]
}